[?1000h[?1049h[?1h=[1;75r[?12;25h[?12l[?25h[27m[m[38;5;255m[48;5;233m[H[2J[?25l[75;1H"handle_u" [New File][1;1H[38;5;144m" Press ? for help[m[38;5;255m[48;5;233m[13C[1m[38;5;244m[48;5;232m|[2;32H|[m[38;5;255m[48;5;233m
[1m[38;5;118m.. (up a dir)[m[38;5;255m[48;5;233m[18C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
[1m[38;5;161m[48;5;234m<ers/dabeloos/Documents/printf/[m[38;5;255m[48;5;233m[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
[1m[38;5;118m▸ doc[m[38;5;255m[48;5;233m[38;5;208m/[m[38;5;255m[48;5;233m[25C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
[1m[38;5;118m▸ test[m[38;5;255m[48;5;233m[38;5;208m/[m[38;5;255m[48;5;233m[24C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
[38;5;166m  a.out*[m[38;5;255m[48;5;233m[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  apply_ornament.c[13C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  author[23C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  bases.c[22C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  c[28C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  decode_format.c[14C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
[38;5;166m  e*[m[38;5;255m[48;5;233m[27C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  float_conversion.c[11C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  handle_c.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  handle_d.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  handle_f.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  handle_i.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  handle_o.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  handle_p.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  handle_pctg.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  handle_s.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  handle_u.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  handle_x.c[19C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  handle_xmaj.c[16C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  init_clean.c[17C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  inspect_flags_main.c[9C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  inspect_flags_support.c      [1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  integer_conversion.c[9C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  printf.c[21C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  printf.h[21C[1m[38;5;244m[48;5;232m|[m[38;5;255m[48;5;233m
  TODELETE_sort_search.bak     [1m[38;5;244m[48;5;232m|[33;32H|[34;32H|[35;32H|[36;32H|[37;32H|[38;32H|[39;32H|[40;32H|[41;32H|[42;32H|[43;32H|[44;32H|[45;32H|[46;32H|[47;32H|[48;32H|[49;32H|[50;32H|[51;32H|[52;32H|[53;32H|[54;32H|[55;32H|[56;32H|[57;32H|[58;32H|[59;32H|[60;32H|[61;32H|[62;32H|[63;32H|[64;32H|[65;32H|[66;32H|[67;32H|[68;32H|[69;32H|[70;32H|[71;32H|[72;32H|[73;32H|[m[38;5;255m[48;5;233m[33;1H[38;5;59m~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              
~                              [m[38;5;255m[48;5;233m
[1m[38;5;70m[48;5;22m ~/Documents/printf/NERD_tree_>[m[38;5;255m[48;5;233m[7m[38;5;244m[48;5;232m [m[38;5;255m[48;5;233m[1;33H[38;5;208m  1 [m[38;5;255m[48;5;233m[48;5;234m                                                                               [m[38;5;255m[48;5;233m[48;5;236m [m[38;5;255m[48;5;233m[48;5;234m      [m[38;5;255m[48;5;233m[2;33H[38;5;59m~                                                                                         [3;33H~                                                                                         [4;33H~                                                                                         [5;33H~                                                                                         [6;33H~                                                                                         [7;33H~                                                                                         [8;33H~                                                                                         [9;33H~                                                                                         [10;33H~                                                                                         [11;33H~                                                                                         [12;33H~                                                                                         [13;33H~                                                                                         [14;33H~                                                                                         [15;33H~                                                                                         [16;33H~                                                                                         [17;33H~                                                                                         [18;33H~                                                                                         [19;33H~                                                                                         [20;33H~                                                                                         [21;33H~                                                                                         [22;33H~                                                                                         [23;33H~                                                                                         [24;33H~                                                                                         [25;33H~                                                                                         [26;33H~                                                                                         [27;33H~                                                                                         [28;33H~                                                                                         [29;33H~                                                                                         [30;33H~                                                                                         [31;33H~                                                                                         [32;33H~                                                                                         [33;33H~                                                                                         [34;33H~                                                                                         [35;33H~                                                                                         [36;33H~                                                                                         [37;33H~                                                                                         [38;33H~                                                                                         [39;33H~                                                                                         [40;33H~                                                                                         [41;33H~                                                                                         [42;33H~                                                                                         [43;33H~                                                                                         [44;33H~                                                                                         [45;33H~                                                                                         [46;33H~                                                                                         [47;33H~                                                                                         [48;33H~                                                                                         [49;33H~                                                                                         [50;33H~                                                                                         [51;33H~                                                                                         [52;33H~                                                                                         [53;33H~                                                                                         [54;33H~                                                                                         [55;33H~                                                                                         [56;33H~                                                                                         [57;33H~                                                                                         [58;33H~                                                                                         [59;33H~                                                                                         [60;33H~                                                                                         [61;33H~                                                                                         [62;33H~                                                                                         [63;33H~                                                                                         [64;33H~                                                                                         [65;33H~                                                                                         [66;33H~                                                                                         [67;33H~                                                                                         [68;33H~                                                                                         [69;33H~                                                                                         [70;33H~                                                                                         [71;33H~                                                                                         [72;33H~                                                                                         [73;33H~                                                                                         [m[38;5;255m[48;5;233m[74;33H[1m[38;5;22m[48;5;148m NORMAL [m[38;5;255m[48;5;233m[38;5;148m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;240mhandle_u [m[38;5;255m[48;5;233m[38;5;231m[48;5;236m                                 [m[38;5;255m[48;5;233m[38;5;247m[48;5;236m unix │ utf-8 │ no ft [m[38;5;255m[48;5;233m[38;5;250m[48;5;240m 100% [m[38;5;255m[48;5;233m[1m[38;5;236m[48;5;252m LN   0[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:1  [1;37H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[75;1H[1m[38;5;199m[48;5;16mE349: No identifier under cursor[1;37H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[m[38;5;255m[48;5;233m[75;1H[1m[38;5;229m--[m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16m4[m[38;5;255m[48;5;233m[1m[38;5;229m INSERT --[m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16mn[m[38;5;255m[48;5;233m[75;13H[K[1;33H[38;5;208m1  [m[38;5;255m[48;5;233m[74;33H[1m[38;5;23m[48;5;231m INSERT [m[38;5;255m[48;5;233m[38;5;231m[48;5;31m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;31mhandle_u [m[38;5;255m[48;5;233m[38;5;231m[48;5;24m                                 [m[38;5;255m[48;5;233m[38;5;117m[48;5;24m unix │ utf-8 │ no ft [m[38;5;255m[48;5;233m[38;5;117m[48;5;31m 100% [m[38;5;255m[48;5;233m[1m[38;5;23m[48;5;117m LN   0[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:[m[38;5;255m[48;5;233m[38;5;23m[48;5;117m:1  [1;37H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234md[m[38;5;255m[48;5;233m[74;51H[1m[38;5;196m[48;5;31m+ [m[38;5;255m[48;5;233m[65C[1m[38;5;23m[48;5;117m1[m[38;5;255m[48;5;233m[38;5;23m[48;5;117m:2[1;38H[?12l[?25h[m[38;5;255m[48;5;233m[75;1H[K[?25l[1;33H[38;5;208m  1[m[38;5;255m[48;5;233m[74;33H[1m[38;5;22m[48;5;148m NORMAL [m[38;5;255m[48;5;233m[38;5;148m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;240mhandle_u [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m+ [m[38;5;255m[48;5;233m[38;5;231m[48;5;236m                               [m[38;5;255m[48;5;233m[38;5;247m[48;5;236m unix │ utf-8 │ no ft [m[38;5;255m[48;5;233m[38;5;250m[48;5;240m 100% [m[38;5;255m[48;5;233m[1m[38;5;236m[48;5;252m LN   1[m[38;5;255m[48;5;233m[38;5;23m[48;5;117m:[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:1  [1;37H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[38;5;208m1  [m[38;5;255m[48;5;233m[74;33H[1m[38;5;23m[48;5;231m INSERT [m[38;5;255m[48;5;233m[38;5;231m[48;5;31m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;31mhandle_u [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;31m+ [m[38;5;255m[48;5;233m[38;5;231m[48;5;24m                               [m[38;5;255m[48;5;233m[38;5;117m[48;5;24m unix │ utf-8 │ no ft [m[38;5;255m[48;5;233m[38;5;117m[48;5;31m 100% [m[38;5;255m[48;5;233m[1m[38;5;23m[48;5;117m LN   1[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:[m[38;5;255m[48;5;233m[38;5;23m[48;5;117m:2  [m[38;5;255m[48;5;233m[75;1H[1m[38;5;229m-- INSERT --[1;38H[?12l[?25h[m[38;5;255m[48;5;233m[75;1H[K[?25l[1;33H[38;5;208m  1[m[38;5;255m[48;5;233m[74;33H[1m[38;5;22m[48;5;148m NORMAL [m[38;5;255m[48;5;233m[38;5;148m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;240mhandle_u [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m+ [m[38;5;255m[48;5;233m[38;5;231m[48;5;236m                               [m[38;5;255m[48;5;233m[38;5;247m[48;5;236m unix │ utf-8 │ no ft [m[38;5;255m[48;5;233m[38;5;250m[48;5;240m 100% [m[38;5;255m[48;5;233m[1m[38;5;236m[48;5;252m LN   1[m[38;5;255m[48;5;233m[38;5;23m[48;5;117m:[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:1  [1;37H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[75;1H[1m[38;5;199m[48;5;16mE388: Couldn't find definition[1;37H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[75;1H[1m[38;5;229m--[m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16m8[m[38;5;255m[48;5;233m[1m[38;5;229m INSERT[m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16ml[m[38;5;255m[48;5;233m[1m[38;5;229m --[m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16m'[m[38;5;255m[48;5;233m[75;13H[K[1;33H[38;5;208m1  [m[38;5;255m[48;5;233m[1C[48;5;234m [m[38;5;255m[48;5;233m[74;33H[1m[38;5;23m[48;5;231m INSERT [m[38;5;255m[48;5;233m[38;5;231m[48;5;31m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;31mhandle_u [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;31m+ [m[38;5;255m[48;5;233m[38;5;231m[48;5;24m                               [m[38;5;255m[48;5;233m[38;5;117m[48;5;24m unix │ utf-8 │ no ft [m[38;5;255m[48;5;233m[38;5;117m[48;5;31m 100% [m[38;5;255m[48;5;233m[1m[38;5;23m[48;5;117m LN   1[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:[m[38;5;255m[48;5;233m[38;5;23m[48;5;117m:1  [1;37H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234md[m[38;5;255m[48;5;233m[74;120H[38;5;23m[48;5;117m2[1;38H[?12l[?25h[m[38;5;255m[48;5;233m[75;1H[K[?25l[1;33H[38;5;208m  1[m[38;5;255m[48;5;233m[74;33H[1m[38;5;22m[48;5;148m NORMAL [m[38;5;255m[48;5;233m[38;5;148m[48;5;240m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;240mhandle_u [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;240m+ [m[38;5;255m[48;5;233m[38;5;231m[48;5;236m                               [m[38;5;255m[48;5;233m[38;5;247m[48;5;236m unix │ utf-8 │ no ft [m[38;5;255m[48;5;233m[38;5;250m[48;5;240m 100% [m[38;5;255m[48;5;233m[1m[38;5;236m[48;5;252m LN   1[m[38;5;255m[48;5;233m[38;5;23m[48;5;117m:[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:1  [1;37H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234m [?12l[?25h[?25l[m[38;5;255m[48;5;233m[38;5;208m1  [m[38;5;255m[48;5;233m[74;33H[1m[38;5;23m[48;5;231m INSERT [m[38;5;255m[48;5;233m[38;5;231m[48;5;31m [m[38;5;255m[48;5;233m[1m[38;5;231m[48;5;31mhandle_u [m[38;5;255m[48;5;233m[1m[38;5;196m[48;5;31m+ [m[38;5;255m[48;5;233m[38;5;231m[48;5;24m                               [m[38;5;255m[48;5;233m[38;5;117m[48;5;24m unix │ utf-8 │ no ft [m[38;5;255m[48;5;233m[38;5;117m[48;5;31m 100% [m[38;5;255m[48;5;233m[1m[38;5;23m[48;5;117m LN   1[m[38;5;255m[48;5;233m[38;5;244m[48;5;252m:[m[38;5;255m[48;5;233m[38;5;23m[48;5;117m:1  [1;37H[m[38;5;255m[48;5;233m[48;5;234m;[m[38;5;255m[48;5;233m[75;1H[1m[38;5;229m-- INSERT --[m[38;5;255m[48;5;233m[74;120H[38;5;23m[48;5;117m2[1;38H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234ml[m[38;5;255m[48;5;233m[74;120H[38;5;23m[48;5;117m3[1;39H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[75;1H[38;5;81mScanning: NERD_tree_1[m[38;5;255m[48;5;233m[75;1H[K[75;1H=acp#onPopupPost()[75;1H[K[75;1H[38;5;81mScanning: NERD_tree_1[m[38;5;255m[48;5;233m[75;1H[K[75;1H=acp#onPopupPost()[75;1H[K[75;1H[1m[38;5;229m-- Keyword completion (^N^P) [m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16mPattern not found[m[38;5;255m[48;5;233m[75;1H[K[75;1H[1m[38;5;229m-- INSERT --[m[38;5;255m[48;5;233m[1;39H[48;5;234ms[m[38;5;255m[48;5;233m[74;120H[38;5;23m[48;5;117m4[1;40H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234me[m[38;5;255m[48;5;233m[74;120H[38;5;23m[48;5;117m5[1;41H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mj[m[38;5;255m[48;5;233m[74;120H[38;5;23m[48;5;117m6[1;42H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mk[m[38;5;255m[48;5;233m[74;120H[38;5;23m[48;5;117m7[1;43H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mf[m[38;5;255m[48;5;233m[74;120H[38;5;23m[48;5;117m8[1;44H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234m;[m[38;5;255m[48;5;233m[74;120H[38;5;23m[48;5;117m9[1;45H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mi[m[38;5;255m[48;5;233m[74;120H[38;5;23m[48;5;117m10[1;46H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[75;1H[38;5;81mScanning: NERD_tree_1[m[38;5;255m[48;5;233m[75;1H[K[75;1H=acp#onPopupPost()[75;1H[K[75;1H[38;5;81mScanning: NERD_tree_1[m[38;5;255m[48;5;233m[75;1H[K[75;1H=acp#onPopupPost()[75;1H[K[1;46H[48;5;234moq[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m2[1;48H[m[38;5;255m[48;5;233m[48;5;234mw[m[38;5;255m[48;5;233m[75;1H[1m[38;5;229m-- INSERT --[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m3[1;49H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234me[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m4[1;50H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mf[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m5[1;51H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mj[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m6[1;52H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mp[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m7[1;53H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mi[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m8[1;54H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mo[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m9[1;55H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mq[m[38;5;255m[48;5;233m[74;120H[38;5;23m[48;5;117m20[1;56H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mw[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m1[1;57H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mf[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m2[1;58H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mj[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m3[1;59H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234m;[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m4[1;60H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234ma[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m5[1;61H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[75;1H[38;5;81mScanning: NERD_tree_1[m[38;5;255m[48;5;233m[75;1H[K[75;1H=acp#onPopupPost()[75;1H[K[75;1H[38;5;81mScanning: NERD_tree_1[m[38;5;255m[48;5;233m[75;1H[K[75;1H=acp#onPopupPost()[75;1H[K[75;1H[1m[38;5;229m-- Keyword completion (^N^P) [m[38;5;255m[48;5;233m[1m[38;5;199m[48;5;16mPattern not found[m[38;5;255m[48;5;233m[75;1H[K[75;1H[1m[38;5;229m-- INSERT --[m[38;5;255m[48;5;233m[1;61H[48;5;234ml[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m6[1;62H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234ms[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m7[1;63H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234md[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m8[1;64H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mk[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m9[1;65H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mj[m[38;5;255m[48;5;233m[74;120H[38;5;23m[48;5;117m30[1;66H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mf[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m1[1;67H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234ma[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m2[1;68H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234md[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m3[1;69H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234ms[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m4[1;70H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234mf[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m5[1;71H[?12l[?25h[?25l[m[38;5;255m[48;5;233m[48;5;234md[m[38;5;255m[48;5;233m[74;121H[38;5;23m[48;5;117m6[1;72H[?12l[?25h[75;1H[m[38;5;255m[48;5;233m[39;49m[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[75;1H[27m[m[38;5;255m[48;5;233m[39;49m